{
    "name": "bitnoise/page-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [ "bitnoise", "cms", "page"],
    "homepage": "https://github.com/Bitnoise/BtnPageBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Bitnoise Team",
            "homepage": "http://www.bitnoi.se/",
            "email": "labs@bitnoi.se"
        }
    ],
    "require": {
        "bitnoise/admin-bundle": "2.1.*",
        "gedmo/doctrine-extensions": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.0.0",
        "fabpot/php-cs-fixer": "~0.5.0",
        "phpmd/phpmd": "~2.0.0",
        "sebastian/phpcpd": "~2.0.0",
        "asm89/twig-lint": "~1.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://bitnoise.github.io/packages/"
        }
    ],
    "autoload": {
        "psr-4": { "Btn\\PageBundle\\": "src/Btn/PageBundle/" }
    },
    "extra": {
        "branch-alias": {
            "dev-2.1": "2.1-dev"
        }
    }
}
